# Yelp-Database

./: README.md  build.gradle  settings.gradle
src/main/java/org/yelp/andre/: Main.java
src/main/java/org/yelp/andre/controller/: BusinessController.java  ReviewController.java  UserController.java  YelpDatabaseController.java
src/main/java/org/yelp/andre/model/: Business.java  SearchableTable.java  User.java
src/main/java/org/yelp/andre/utility/: SqlServerConnection.java  TableUtils.java
src/main/resources/database/: setup.sql
src/test/java/org/yelp/andre/controller/: BusinessControllerTest.java  UserControllerTest.java
src/test/java/org/yelp/andre/utility/: SqlServerConnectionTest.java  TableUtilsTest.java
