plugins {
    id 'java'
}

group 'org.yelp.andre'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-dbutils:commons-dbutils:1.8.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre8'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
}

test {
    useJUnitPlatform()
}